OPENAI_API_KEY=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
ID_ORG=org-AuDkZelLGtz6SNj0bgIwgbdV
PORT=3030